html, body, #react-root {
  height: 100%;
}

.app {
  height: 100%;

  .sidebar {
    position: fixed;
    box-sizing: border-box;
    overflow: auto;
    top: 0;
    left: 0;
    margin: 0;
    padding: 40px;
    width: 260px;
    height: 100%;
    background-color: #f7f7f7;
  }

  .page-container {
    padding: 40px 40px 0 300px;
    max-width: 800px;
  }
}