@import '../../styles/mixins.less';

.rekit-tools-build-page {
  hr {
    height: 0px;
    border: none;
    margin-top: 15px;
    border-top: 1px solid #ddd;
  }

  .ant-progress {
    margin-top: 15px;
  }

  .output-container {
    margin-top: 15px;
    padding: 10px;
    background-color: #333;
    color: #fff;
    overflow: auto;

    font-family: 'Andale Mono', Arial;
    font-size: 13px;

    li {
      line-height: 20px;
      padding: 0;
    }
  }
}
