@import '../../styles/mixins.less';

.rekit-tools-build-page-js {
  .ant-alert {
    margin-top: 15px;
  }
  .ant-btn {
    margin-top: 15px;
  }
  hr {
    margin-top: 15px;
    border-color: #eee;
  }

  .output-container {
    margin-top: 15px;
    margin-bottom: 30px;
    padding: 10px;
    background-color: #333;
    color: #fff;

    font-family: 'Andale Mono', Arial;
    font-size: 13px;
  }
}
