@import '../../styles/mixins.less';

.rekit-tools-run-test-page {
  h2 {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: normal;
    label {
      font-weight: bold;
      font-size: 18px;
    }
  }
  hr {
    height: 0px;
    border: none;
    margin-top: 15px;
    border-top: 1px solid #ddd;
  }

  .output-container {
    margin-top: 15px;
    padding: 10px;
    background-color: #333;
    color: #fff;
    overflow: auto;

    font-family: 'Andale Mono', Arial;
    font-size: 13px;

    li {
      line-height: 20px;
      padding: 0;
    }
  }
}
