@import '../../styles/mixins.less';

.home-code-view {
  font-size: 12px;
  .file-path {
    color: #999;
  }
  pre {
    background-color: #1b2b34!important;
  }
  pre > code {
    overflow: auto;
    font-weight: normal;

  }
}
