@import '../../styles/mixins';

.home-code-editor {
  .code-editor-toolbar {
    background-color: #444;

    .file-path {
      display: inline-block;
      padding: 5px 15px;
      color: #aaa;
    }

    .ant-btn {
      margin: 4px 5px 0 5px;
      > span {
        display: inline-block;
        transform: translateY(-1px);
      }
    }
  }
}
