@import '../../styles/mixins.less';

.home-home-page {
  // svg {background-color: #eee;}
  .top-badges {
    min-width: 800px;
    margin-right: -15px;
  }

  .top-badge {
    position: relative;
    margin-right: 15px;
    height: 100px;
    background-color: #f7f7f7;
    // font-family: 'Work Sans Thin', 'Hiragino Sans GB', sans-serif;
    // background-color: #f90;

    &.feature .anticon { color: darken(@feature-color, 10%); }
    &.action .anticon { color: darken(@action-color, 10%); }
    &.component .anticon { color: darken(@component-color, 10%); }
    &.misc .anticon { color: darken(@misc-color, 10%); }
    &.route .anticon { color: darken(@route-color, 10%); }

    .anticon {
      position: absolute;
      left: 10px;
      top: 18px;
      font-size: 28px;
      font-weight: normal;
      opacity: 1;
    }

    .count {
      position: absolute;
      right: 20px;
      top: 0px;
      font-size: 42px;
      color: #555;
      opacity: 0.9;
      font-weight: 200;
    }

    .type {
      position: absolute;
      padding-top: 5px;
      padding-right: 20px;
      left: 0;
      right: 0px;
      bottom: 10px;
      // border-top: 1px solid #ddd;
      text-align: right;
      color: #888;
      font-size: 18px;
      opacity: 0.8;
    }
  }

  h3 {
    font-weight: normal;
    margin-top: 30px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
  }
  .diagram-container {
    padding-right: 40px;
  }
}
