@import '../../styles/mixins.less';

.home-side-panel {
  .header {
    margin: -10px -10px 0 -10px;
    padding: 10px 10px;
    padding-bottom: 4px;
    background-color: #e7e7e7;

    // a {
    //   display: inline-block;
    //   img {
    //     width: 24px;
    //     height: 24px;
    //     transform: translateY(-1px);
    //   }
    // }
    .home-link {
      cursor: pointer;
      color: #444;
      display: inline-block;
      .anticon {
        font-size: 22px;
        transform: translateY(-5px);
      }

      h5 {
        display: inline-block;
        margin-left: 10px;
        width: 230px;
        transform: translateY(-1px);

        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: normal;
      }
    }

    .ant-dropdown-trigger {
      float: right;
      transform: translateY(2px);
    }

  }
  .toolbar {
    margin-top: 12px;
  }
}
