@import './mixins.less';

@font-face {
  font-family: 'anticon';
  src: url('../fonts/iconfont/iconfont.eot'); /* IE9*/
  src: url('../fonts/iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/iconfont/iconfont.woff') format('woff'),
  url('../fonts/iconfont/iconfont.ttf') format('truetype'),
  url('../fonts/iconfont/iconfont.svg#iconfont') format('svg');
}

@font-face {
  font-family: 'Work Sans Thin';
  src: url('../fonts/work-sans/WorkSans-Thin.woff') format('woff');
}

// @font-face {
//   font-family: 'Work Sans Light';
//   src: url('../fonts/work-sans/WorkSans-Light.woff') format('woff');
// }

html, body {
  height: 100%;
}
#react-root {
  height: 100%;
}
body, td {
  color: #555;
  font-family: Arial, "Helvetica Neue",Helvetica,sans-serif;
}
a {
}

h1 {
  font-size: 24px;
  font-weight: bold;
}

h2 {
  font-size: 22px;
  font-weight: bold;
}

h3 {
  font-size: 20px;
  font-weight: bold;
}

h4 {
  font-size: 18px;
  font-weight: bold;
}

h5 {
  font-size: 16px;
  font-weight: bold;
}

h6 {
  font-size: 14px;
  font-weight: bold;
}
