@import '../../styles/mixins.less';

.diagram-container {
  .diagram-page-header {
    // background-color: #eee;
    padding-bottom: 5px;
    border-bottom: 1px dashed #eee;

    .feature-selector-list {
      li {
        padding: 10px;
      }
    }

    button {
      float: right;
      border: none;
      transform: translateY(4px);
      &+button {
        margin-right: 10px;
      }
    }
  }
  .d3-node {
    // border: 1px solid #eee;
    // width: 100%;
    .feature-node { fill: #fff; }
    .component-node { fill: #FF9900; }
    .action-node { fill: #FF81C3; }
    .misc-node { fill: #00C0FF; }

    path.link {
      fill: none;
      stroke: #666;
      // stroke-width: 1px;

      // &.component { stroke: #FF9900; }
      // &.action { stroke: #FF81C3; }
      // &.misc { stroke: #00C0FF; }
      &.component { stroke: #444; }
      &.action { stroke: #444; }
      &.misc { stroke: #444; }
    }

    .edge-label-bg {
      &.component { fill: #FF9900; }
      &.action { fill: #FF81C3; }
      &.misc { fill: #00C0FF; }
    }

    // .triangle-marker {
    //   &.component { fill: #FF9900; }
    //   &.action { fill: #FF81C3; }
    //   &.misc { fill: #00C0FF; }
    // }

    // .edge-label-bg {
    //   &.component { fill: #444; }
    //   &.action { fill: #444; }
    //   &.misc { fill: #444; }
    // }

    .triangle-marker {
      &.component { fill: #444; }
      &.action { fill: #444; }
      &.misc { fill: #444; }
    }
  }
}

.diagram-default-page-feature-selector {
  .ant-checkbox-group-item {
    display: block;
    height: 30px;
    line-height: 30px;
  }
}