@import '../../styles/mixins.less';

.diagram-element-diagram {
  .diagram-header {
    margin-bottom: 20px;
  }

  svg {
    .element-node-text {
      // display: none;
      fill: #333;
    }
    
  }

  .no-text .dep-node {
    display: none;
  }
}
