@import '../../styles/mixins.less';

@link-line-color: #ccc;

.diagram-overview-chord-diagram {
  // svg { background-color: #f7f7f7; }
  .group-feature { stroke: @feature-color; }
  .group-actions { stroke: @action-color; }
  .group-components { stroke: @component-color; }
  .group-misc { stroke: @misc-color; }
  .group-file {
    stroke: #fff; cursor: pointer;
    // &:hover {
    //   opacity: 1!important;
    // }
  }

  .file-of-type-actions { stroke: lighten(@action-color, 0%); }
  .file-of-type-components { stroke: lighten(@component-color, 0%); }
  .file-of-type-misc { stroke: lighten(@misc-color, 0%); }

  .group-node { fill: none;}

  .svg-container {
    text-align: center;
    margin-top: 15px;
  }

  svg {
    // transform: rotate(-90deg);
    .same-feature-dep {
      display: none;
      // stroke-dasharray: 1, 1;
    }

    .triangle-marker {
      fill: @link-line-color;
    }
    .link-line {
      stroke: @link-line-color;
      stroke-width: 1px;
      // opacity: 0.1;
      fill: none;
    }

    .pie-bg {
      stroke: #fafafa;
      fill: none;
    }
  }

  // svg.highlight {
  //   .link-line, .group-node {
  //     opacity: 0.2;
  //   }

  //   .group-node:hover {
  //     opacity: 1;
  //   }
  // }

  .same-feature-deps-visible svg {
    .same-feature-dep {
      display: block;
    }
  }
}

.diagram-overview-chord-diagram-feature-select {
  li {
    padding: 5px 0;
    max-width: 300px;
  }
}
